{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
## google maps showing all markers on a single map\
<script>\
\
function initMap() \{\
	var markers = [];\
  <% @places.each do |place| %>\
	<% if place.latitude.present? && place.longitude.present? %>\
      markers.push(\{name: "<%= place.name %>", location: \{lat: <%= place.latitude %>, lng: <%= place.longitude %>\}\});\
    <% end %>\
  <% end %>\
  var map = new google.maps.Map(document.getElementById('map'), \{\
    zoom: 10,\
    center: \{lat: 36.0851211547852, lng: -121.547515869141\}\
  \});\
  function addMarkerToMap(element, index, array) \{  \
  	new google.maps.Marker(\{\
    position: element.location,\
    map: map,\
    title: element.name\
  	\});\
  \};\
\
  markers.forEach(addMarkerToMap);\
  \
\}\
\
    </script>}