{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red66\green66\blue66;\red44\green44\blue44;
\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Place.create(name: 'Point Pinos Lighthouse', address: '\cf2 80 Asilomar Ave, Pacific Grove, CA 93950',\
description: 'Beautiful, historic lighthouse.')\
\
Place.create(name: 'Point Sur Lighthouse', address: '@36.3094901,-121.911634,13z', description: 'Take a tour. You won't regret it.')\
\
Place.create(name: 'Big Sur River Inn', address: '
\fs26 46800 California 1, Big Sur, CA 93920', description: 'Great place to put your chair in the river and have a drink in the summer.')
\fs24 \cf3 \
\
Place.create(name: 'Fernwood Resort Bar & Grill', address: '
\fs26 \cf2 47200 CA-1, Big Sur, CA 93920', description: 'Camping, and live music, beers, and karaoke at the tavern. Need I say more?')\
\
Place.create(name: 'Henry Miller Memorial Library', address: '48603 CA-1, Big Sur, CA 93920', description: 'Great, relaxing spot to see live music.')\uc0\u8232 \u8232 Place.create(name: 'Big Sur Bakery', address: '47540 CA-1, Big Sur, CA 93920', description: 'Delicious food and atmosphere.')\
\
\pard\pardeftab720\sl320
\cf2 Place.create(name: 'Il Fornaio Carmel', address: 'Monte Verde St, Carmel-By-The-Sea, CA 93921', description: 'Awesome happy hour deals.')\
\
Place.create(name: 'Big Sur Taphouse', address: '
\f1\fs28 \cf0 47520 CA-1, Big Sur, CA 93920', description: 'Fun place to watch a game and have a pint.')\
\
Place.create(name: 'Big Sur Deli', address: '
\f0\fs26 \cf2 47520 CA-1, Big Sur, CA 93920', description: 'Sandwiches are delish!')\
\
Place.create(name: 'Maiden Publick House', address: 'CA-1 The Village Shops # 2, Big Sur, CA 93920', description: 'Yummy appetizers and beers.')\
\
Place.create(name: 'Carbone\\'s', address: '
\f2\b\fs28 \cf4 214 Lighthouse Ave\
\pard\pardeftab720\sl360
\cf4 Monterey, CA 93940', description: '80's jukebox and cheap drinks.')\
\
Place.create(name: 'Kayak Connection', address: '
\f0\b0\fs26 \cf2 2370 CA-1, Moss Landing, CA 95039', description: 'Rent your kayak and tour around Elkhorn Slough.')\
\
Carmel Mission   \cf5 \cb6 3080 Rio Rd, Carmel-By-The-Sea, CA 93923   Open for tours and weddings
\f2\b\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl320

\f0\b0\fs26 \cf2 \uc0\u8232 \cf5 \cb6 Andrew Molera State Park Big Sur, CA 93920   Andrew Molera State Park is a state park of California, United States, preserving relatively undeveloped land on the Big Sur coast.\cf2 \cb1 \
}